# where the config-service is running
spring.config.import=configserver:http://localhost:8888
# This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.application.name=monitor-admin
# the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast=true 
