#where the config-service is running
spring.application.name=auth-service
#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.config.import=configserver:http://localhost:8888
#the service will not run if it can't reach the config-service
spring.cloud.config.fail-fast=true 

spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:/db/oauth2-registered-client-schema.sql