spring.application.name=notification-service
# This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration
spring.config.import=configserver:http://localhost:8888
# The service will not run if it can't reach the config-service
spring.cloud.config.fail-fast=true 