spring.application.name=config-service
#the port where the config-server will be acessible
server.port=8888 
#we are using native because the config server uses a git repo by default
spring.profiles.active=native 
#tells spring where to locate the config files
spring.cloud.config.server.native.search-locations=classpath:/shared 

